vector0                    : 0x0
main                       : 0x8
BASE                       : 0x27
EXP                        : 0x28
ANS                        : 0x29
INT_MAX                    : 0x2a
POW                        : 0x2b
BASECHK                    : 0x30
WORK                       : 0x32
RET1                       : 0x3f
RET0                       : 0x42
FIN                        : 0x43
MULT                       : 0x46
AGAIN                      : 0x48
timer_handler              : 0x4c
distance_tracker_handler   : 0x8f
update_max                 : 0xb6
update_min                 : 0xb9
teardown                   : 0xbb
initsp                     : 0xe4
ticks                      : 0xe5
range                      : 0xe6
maxval                     : 0xe7
minval                     : 0xe8
