{
  "version": "1.9.2b 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Project",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 73,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 82,
          "y": 34,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 37,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 26,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 61,
          "y": 44,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 11,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 19,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 28,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 7,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 7,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 15,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 15,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 34,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 11,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 19,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 19,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 23,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 23,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 35,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 11,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 41,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 15,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 19,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 19,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 36,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 11,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 11,
          "length": 33,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 15,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 15,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 19,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 19,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 23,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 23,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 46,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 37,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTkzYTQ3YmY1MDJjZTU0YWE3NzVlNmNmMjNmNmVlNDhkMzE3NzVkOTA3YTUyZDIwZDIxOWJlODhkYzdhNDVhZDAJMTU5ODAyNDU2NzAyMwlmOTE2ZWUzNWRmZTk2NWIzMGIzZDcwOGUyY2JmNjYzNGFmNDBlZDQ5NjkxMzgwOWI5ZGY3YTk0ZjkzNWU5OTU3",
    "OTNhNDdiZjUwMmNlNTRhYTc3NWU2Y2YyM2Y2ZWU0OGQzMTc3NWQ5MDdhNTJkMjBkMjE5YmU4OGRjN2E0NWFkMAljZTYwMzVmMTdlNDc1NTg4Y2FhOTFmMDJkYTI2YjdlNzZlZTRjM2MzZjBkNDQ0MzE5MDQ4OWE4NWI4MzZjYTUxCTE1OTgwMjY5NTYyNDAJMjJlNjAwNzc1YmY5ZWU3N2EwYTViYzZhMDZhNGQ0MjdjZWRhYTUzMDJlNTlmMmM1NmJiYmUzNWVlMTNlMDUyYg\u003d\u003d",
    "Y2U2MDM1ZjE3ZTQ3NTU4OGNhYTkxZjAyZGEyNmI3ZTc2ZWU0YzNjM2YwZDQ0NDMxOTA0ODlhODViODM2Y2E1MQk0Y2NlMzUyNTliYTVlMDMwZGI5ZmQwZDBhOTIyYzczNzczNjM0YzY2NTlmMTJkNzEwMTZmYWRjMTFlMTEyZWIxCTE1OTgwMjc3ODYxMzMJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "NGNjZTM1MjU5YmE1ZTAzMGRiOWZkMGQwYTkyMmM3Mzc3MzYzNGM2NjU5ZjEyZDcxMDE2ZmFkYzExZTExMmViMQk5YzhjM2Q1YjA1Yzg0NGE1YmY1YTAwMDFhYmQ4ZGJkZjFiY2M1MTBiYTg2NWM1ZTk4NGViYzQxNTUxZjJmMWFlCTE1OTgwMjc4NjYzMTQJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "OWM4YzNkNWIwNWM4NDRhNWJmNWEwMDAxYWJkOGRiZGYxYmNjNTEwYmE4NjVjNWU5ODRlYmM0MTU1MWYyZjFhZQkwODAxYmJhNDk0OTBiNjVkN2E3Mzc0YmFjMmZjY2ZkYzAwMTdkYmM0ZTU0ZDEwYWY0MjY5YzRkYzA0NmFmNjRjCTE1OTgwMjg5NDc4MzgJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "MDgwMWJiYTQ5NDkwYjY1ZDdhNzM3NGJhYzJmY2NmZGMwMDE3ZGJjNGU1NGQxMGFmNDI2OWM0ZGMwNDZhZjY0YwkyYTUzOWNlZjk5NjA5MGE2NDc0MWI5ZjE5YTBiMGZiYWE5NDhlNzU0ZTU1NDNlYTViZDY1ODVmMGI0YmQ4NzQ4CTE1OTgwMzY3NTE2NzcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "MmE1MzljZWY5OTYwOTBhNjQ3NDFiOWYxOWEwYjBmYmFhOTQ4ZTc1NGU1NTQzZWE1YmQ2NTg1ZjBiNGJkODc0OAllNjUzMjI1NWZjYjIyOThkNWYzNzgwMDE5NTU3YzdiZmJkZWZiNmNlZDUyYzljMWZhNjU5OGMyZWU3NWQ1YTEzCTE1OTgwMzY3ODc3MDcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "ZTY1MzIyNTVmY2IyMjk4ZDVmMzc4MDAxOTU1N2M3YmZiZGVmYjZjZWQ1MmM5YzFmYTY1OThjMmVlNzVkNWExMwliMmJiZDNhMWMxZWE2NjViODFhZTE2M2JjYTNiMzYyMmZkNDc0M2RjOTY2MGZhZjc4NmExN2RkNDZiZTUyMTk4CTE1OTgyMzUzNjg2ODgJMjZhZGRkZDQzM2EzMjI0YzMzNmJhZDM1OTg4NjU1MDJkZTEwY2RhZjU5Y2M2MGQ1OGZkNWU3MGNkN2I2YmQ0OQ\u003d\u003d",
    "YjJiYmQzYTFjMWVhNjY1YjgxYWUxNjNiY2EzYjM2MjJmZDQ3NDNkYzk2NjBmYWY3ODZhMTdkZDQ2YmU1MjE5OAkzMzY5NTE3MTA1YzcyYjdjNTg0ZjgxMjlhODRhNDM5ZjlhZjI2ZThmZjJlYmE4MGQxMDI1ZjgyOGFjOGUyMjU0CTE1OTgyMzYyNTAxODkJMmE5NTExNmRiZDFiMzAzNmFkODlhZGExYzJlOGU1NzBjODE4ZDE0MmFmODRlZGE1ODNhMjNkODQxNzQ1N2RlYw\u003d\u003d",
    "MzM2OTUxNzEwNWM3MmI3YzU4NGY4MTI5YTg0YTQzOWY5YWYyNmU4ZmYyZWJhODBkMTAyNWY4MjhhYzhlMjI1NAlhMWI5NTMxNWE1YjcwMmI1NGNhNjk0ZDhkOWQ4MjI0Y2ZiMzY5MjNlZmUzZjFhNmM1YTNjOTc2Zjc4YTgzOTNjCTE1OTgyMzYzOTIxOTEJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YTFiOTUzMTVhNWI3MDJiNTRjYTY5NGQ4ZDlkODIyNGNmYjM2OTIzZWZlM2YxYTZjNWEzYzk3NmY3OGE4MzkzYwliNDgyMzI2MDYxNzQ0NDE5MDRmZjAzZmQzNzYxODU3YmRlMjBiOWYwNzZiYmFhM2M2MTI4NjM1NDM1YjZkZjUzCTE1OTgyMzY1MDU1OTAJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YjQ4MjMyNjA2MTc0NDQxOTA0ZmYwM2ZkMzc2MTg1N2JkZTIwYjlmMDc2YmJhYTNjNjEyODYzNTQzNWI2ZGY1MwljYzVmMDE2N2YyY2M2MjAxODVhZWE5YmYyODQ1ZjYxNTZjNDQxNGY0NGIwNmJkYWVhNTEzYTViMzZkZWVlNzA1CTE1OTgyMzY1MDcyNzcJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "Y2M1ZjAxNjdmMmNjNjIwMTg1YWVhOWJmMjg0NWY2MTU2YzQ0MTRmNDRiMDZiZGFlYTUxM2E1YjM2ZGVlZTcwNQllZDQ3OTRlMTBkMzhmYjA1ZDNlMjllNWU2MDJmMjAwOWVhY2M0NzMzMjAwYzY0NDEwNWEwNTNmODA4MzRmNzk3CTE1OTgyMzY1MDc4MTAJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "ZWQ0Nzk0ZTEwZDM4ZmIwNWQzZTI5ZTVlNjAyZjIwMDllYWNjNDczMzIwMGM2NDQxMDVhMDUzZjgwODM0Zjc5NwlkZTU4ZTRjNzhmOTllMTkxMDMwNWExYzYzODUzZDRlYTAyZjE1N2Q3NTBmYmM2YzdjMWZiMzAyZjBkMzQzNzNlCTE2MzAxMTI2NTc3MTEJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZGU1OGU0Yzc4Zjk5ZTE5MTAzMDVhMWM2Mzg1M2Q0ZWEwMmYxNTdkNzUwZmJjNmM3YzFmYjMwMmYwZDM0MzczZQk5N2VhOGE1ZWU1NDZmNDFkOGQ4NDg0MGZkZjIwNWIyNTk0N2M0MzBiZTA5MTNmYWQ3NDcyNGRhMWYwNTI4YTM4CTE2MzAxMTI2NjI1NjcJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "OTdlYThhNWVlNTQ2ZjQxZDhkODQ4NDBmZGYyMDViMjU5NDdjNDMwYmUwOTEzZmFkNzQ3MjRkYTFmMDUyOGEzOAlmZWI3YmM5MmU5MWMyNjJlMWI0YTVmOWRlYWU3NzM4NjU3N2U3ZmNlMDJkZGQxMzYyNjgxOGU5YjQ3ZGZiZjdiCTE2MzAxMTUyMDA2MDMJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZmViN2JjOTJlOTFjMjYyZTFiNGE1ZjlkZWFlNzczODY1NzdlN2ZjZTAyZGRkMTM2MjY4MThlOWI0N2RmYmY3YgljMjYxMzgzYmRjYmY5MWMzYTgzMGQ2Mjk4OGM0MmE5MTMxZTc1ZGRlZDllZjczMGYzOThkMDkyMjJkMTQ0M2MwCTE2MzAyMDQ2MDYxNTUJYjBhYzY1OWM0MjE0YTg1N2YwZTkyZWUwYTY0ZTdkOTlhNWI1ZmZhNGM4YzUwMDMxY2Q0NTZmYzYwM2U2ZmRmOA\u003d\u003d",
    "YzI2MTM4M2JkY2JmOTFjM2E4MzBkNjI5ODhjNDJhOTEzMWU3NWRkZWQ5ZWY3MzBmMzk4ZDA5MjIyZDE0NDNjMAkyNWMyZmI2ZWJlYTkxMDk1NjNjMGJmMzZiNmJhNGI3NTY0ZjNmZWMxYzQ3ZjEwNjhmMDczZGYzYTI5ZjFkMzdhCTE2NjIxNTMwMTc5NTQJMmVhNDFiNDY0YzhiODk0NTk1YTdlN2NjYTMzYjIyYWUyMzBhYzNlMDJkZTkyNzU5YTkxMmU1ZmM3MmE2ZmJlNA\u003d\u003d",
    "MjVjMmZiNmViZWE5MTA5NTYzYzBiZjM2YjZiYTRiNzU2NGYzZmVjMWM0N2YxMDY4ZjA3M2RmM2EyOWYxZDM3YQkzNGM5MzQ1ODdjYTA1NzBlMTc3ODFjOGU5ZmVhYzQyZTQ3NjJiZTM3MTFjNGMyNjEyODExZWY2MDk0OTRmNjliCTE2NjIxNTMzMDIzMzEJMmVhNDFiNDY0YzhiODk0NTk1YTdlN2NjYTMzYjIyYWUyMzBhYzNlMDJkZTkyNzU5YTkxMmU1ZmM3MmE2ZmJlNA\u003d\u003d",
    "MzRjOTM0NTg3Y2EwNTcwZTE3NzgxYzhlOWZlYWM0MmU0NzYyYmUzNzExYzRjMjYxMjgxMWVmNjA5NDk0ZjY5YgljNDEzYjg2NTIxNjUwNGFlMGJjNGRiMjc3N2JmN2Y4YWRmNzM1MWJlMDZhM2U0Njc1YWUyMDRhN2U5YzQ1NzE1CTE2NjIxNTUyOTE4ODQJNDFiMTFjYjI1MzhlNjIyZDQwOGRjNjlmNmZjNWVhNjNjOTM0M2M1MWVkZjIxMzhiNmNkNzJmYTA4ODkyYjZlMw\u003d\u003d",
    "YzQxM2I4NjUyMTY1MDRhZTBiYzRkYjI3NzdiZjdmOGFkZjczNTFiZTA2YTNlNDY3NWFlMjA0YTdlOWM0NTcxNQk2N2QzZWYxMGM1MDQ2NDllZjk2OTRmMTE5NGZkYzZmMmVhM2Y1NmYxOGIxNjRmYjlmN2ZmMGEwOTk1Mjk3NDFkCTE2NjIxNTU2ODYxNzIJNzRhYjYwNzI1YzYwMzc3MWM3MDA0ODRkNTBhNjljNGMyY2YyMzgyMjc4MjE0Yzk5NjYyMmJiY2EzY2M5MzAxOQ\u003d\u003d",
    "NjdkM2VmMTBjNTA0NjQ5ZWY5Njk0ZjExOTRmZGM2ZjJlYTNmNTZmMThiMTY0ZmI5ZjdmZjBhMDk5NTI5NzQxZAkzMjY2NTU4ODdkM2UzZjQxZWJlZGU2ZGY5OGE0MGVkYmY5NTE4Yjg2ODZjZGJmNDYxYTNiNTRmYmQ1N2JkNjFkCTE2NjI0MDM4ODg0MTcJYTlmYzU0MjhhODI4ZWYyZWVlZDYxNWY4NDNmMTM2ZGYxY2E5OTY2MDBjYTRjMTNmNmVkYThmZWNjMDg2N2Y4OQ\u003d\u003d",
    "MzI2NjU1ODg3ZDNlM2Y0MWViZWRlNmRmOThhNDBlZGJmOTUxOGI4Njg2Y2RiZjQ2MWEzYjU0ZmJkNTdiZDYxZAkwYjQ2ZWY0ZGY2N2M3NmI5YzllNWI0ODIzZjgxM2NkNWZmZGFmYzVlMjg2YTgzNTQ0N2RlZGIwNGFhZTA1ZjM3CTE2OTM3ODE0NjE4NzIJOTkyYzM3MWFmNmFlOGVkMDZkYTQxZDMyOTIwNGU5NTVjNzI1NWI2NzIxYTc5NWMxNmJiYWRhYmRmODcxYjE2ZQ\u003d\u003d",
    "MGI0NmVmNGRmNjdjNzZiOWM5ZTViNDgyM2Y4MTNjZDVmZmRhZmM1ZTI4NmE4MzU0NDdkZWRiMDRhYWUwNWYzNwk0MzRjMzU4MTA3OGNiNmU5NGYzM2VkN2QwYjhkZWZhZmUyM2IyOWE4YjljODNlNWVjZDg2ZDNiZjY4YzVhN2FmCTE2OTM3ODE0NzkwMDQJMjY3ZDBlZWIxZDczZmUzMTcwNTcyNDU3MDg0OTc5NTY3ZTZiNGU2OGJmNmY3MTQyNzQzNmVlNGRkZTU0OTg1Yw\u003d\u003d",
    "NDM0YzM1ODEwNzhjYjZlOTRmMzNlZDdkMGI4ZGVmYWZlMjNiMjlhOGI5YzgzZTVlY2Q4NmQzYmY2OGM1YTdhZgliY2VhNjQxMzJhMGYxYzA2ZmY2ZmM3ZDM4MzdjOGNlMGIxMTI0NjA2MWQxYzlhZmIyZjM5Mjk2NjdhMzIxYjY2CTE3MjYyOTAyNDA2MjkJZTdhNWM2MjVlODVhMjFmZTJmMGMyYTIzNGEwZDVmOTM4MDJjZGVhMTUxODM4ODhiZDdkMTcyZjJhYTExOTUzYw\u003d\u003d",
    "YmNlYTY0MTMyYTBmMWMwNmZmNmZjN2QzODM3YzhjZTBiMTEyNDYwNjFkMWM5YWZiMmYzOTI5NjY3YTMyMWI2NgkyNGIzNWQzNjI1ZjU5YzU5M2U5OGMxMGVlOGM3ZmM0MTExMWQ2Yjk0ZjFlZDUyMjY2NTQwNGVkY2UzMjRjNjQ4CTE3MjYyOTIxODcxNzIJMzFhMTkzOWFiZDcyNmEwMzA1MDQwODdjNTljMDYxNmFlMDQ4NjA4ZWY4YjhjZGZkOWI0ZTEwOTI1ZDQ5MTliYQ\u003d\u003d",
    "MjRiMzVkMzYyNWY1OWM1OTNlOThjMTBlZThjN2ZjNDExMTFkNmI5NGYxZWQ1MjI2NjU0MDRlZGNlMzI0YzY0OAkwYzUyOGQ2OTliMGE5YjA5M2ZhZjBiNjNkNmZjYjUyOTk3MDk5NjRiMmY1MzM5MzkyOTBhZGJlOThjMDcwNmNjCTE3MjYyOTIyMTQ1MzUJMzFhMTkzOWFiZDcyNmEwMzA1MDQwODdjNTljMDYxNmFlMDQ4NjA4ZWY4YjhjZGZkOWI0ZTEwOTI1ZDQ5MTliYQ\u003d\u003d"
  ]
}
